<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>    
        <title>Behan Designs/About</title>
        <link rel="stylesheet" href="cr.css">
        <link rel="stylesheet" href="homepage.css">
        <link rel="stylesheet" href="about.css">
    </head>
    <body style="background-color: black;">
        <table class="table">
            <tr>
                <th></th>
                <th><a href="homepage.html"><img class="smaller-image" src="BD.png" alt="BD.png"></a></th>
                <th><a class="link" style="color:white; text-decoration: none;" href="Contents.html">Contents</a></th>
                <th><a class="link" style="color:white; text-decoration: none;" href="Prints.html">Prints</a></th>
                <th><a class="link" style="color:white; text-decoration: none;" href="About.html">About</a></th>
                <th><a class="link" style="color:white; text-decoration: none;" href="Contact.html">Contact</a></th>
            </tr>
            </table>
            <table class="table">
                
            </table> 
            
        <h1 class="decoration-2" style="color: white; font-family: Verdana;"> OWEN BEHAN </h1>
        <p class="decoration-2" style="color: white; font-family: Verdana;">Owen Behan is a Maltese 18-year-old graphic designer that specializes in poster design.<br> Owen finds his inspiration mostly from music, tv/movies and sports! Currently achieving <br> a Bachelors Degree in Graphic Design and mastered skills in different software such as: <br>Adobe Photoshop, Illustrator and InDesign.</p>
        
            
        </body> 
    </html>